import React, { useState } from 'react'
import ReactDOM from 'react-dom'

const Button = ({ text, onClick }) => {
  return (
    <button onClick={onClick}>{text}</button>
  )
}


const Statistics = (props) => {
  const { good, neutral, bad } = props;
  const totalComments = good + neutral + bad;
  const averageScore = (good - bad) / totalComments;
  const percentagePositiveComments = (good / totalComments) * 100;

  return (
    <div>
      <table>
        <tbody>
        <tr>
            <td>Good</td>
            <td>{good}</td>
          </tr>
        <tr>
            <td>Neutral</td>
            <td>{neutral}</td>
          </tr>
          <tr>
            <td>Bad</td>
            <td>{bad}</td>
          </tr>
          <tr>
            <td>Total Comments</td>
            <td>{totalComments}</td>
          </tr>
          <tr>
            <td>Averga Score</td>
            <td>{averageScore}</td>
          </tr>
          <tr>
            <td>Percentage Positive Comments</td>
            <td>{percentagePositiveComments}</td>
          </tr>
        </tbody>
      </table>
    </div>
  )
}

const App = () => {
  // save clicks of each button to its own state
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)

  // only show statistics once comments have been collected
  const showStatistics = () => {
    if (good + neutral + bad > 0) {
      return (
        <Statistics good={good} neutral={neutral} bad={bad} />
      )
    } else {
      return <p>No feedback given</p>;
    }
  }

  return (
    <div>
      <h1>give feedback</h1>
      <Button text="Good" onClick={() => setGood(good + 1)}/>
      <Button text="Neutral" onClick={() => setNeutral(neutral + 1)}/>
      <Button text="Bad" onClick={() => setBad(bad + 1)}/>
      <h1>statistics</h1>
      {showStatistics()}
    </div>
  )
}

ReactDOM.render(<App />, 
  document.getElementById('root')
)
